Node_Env=development
CLIENT_URL=http://localhost:4200/

JWT_SECRET_KEY=MY_LONG_SECRET_KEY
FACEBOOK_CLIENT_ID=XXXXXXXXXX
FACEBOOK_CLIENT_SECRET=XXXXXXXXXX

INSTAGRAM_CLIENT_ID=XXXXXXXXXX
INSTAGRAM_CLIENT_SECRET=XXXXXXXXXX

SENDGRID_API_KEY=XXXXXXXXXX
SOCIAL_RETURN_URL=http://localhost:8080/

SQL_USER=XXXXXXXXXX
SQL_PASSWORD=XXXXXXXXXX
SQL_DATABASE=XXXXXXXXXX
INSTANCE_CONNECTION_NAME=XXXXXXXXXX

ADMIN_EMAIL=XXXXXXXXXX

RESPONSE_STATUS_OK=OK
RESPONSE_STATUS_INVALID=INVALID
RESPONSE_STATUS_BAD=BAD_REQUEST
RESPONSE_STATUS_UNAUTHORIZED=UNAUTHORIZED

RESPONSE_STATUS_OK_CODE=200
RESPONSE_STATUS_INVALID_CODE=201
RESPONSE_STATUS_BAD_CODE=400
RESPONSE_STATUS_UNAUTHORIZED_CODE=401

PORT=8080